{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MealPlannerContext": "Data Source=(localDB)\\MSSQLlocalDB;Initial Catalog=dbMealPlanner;Integrated Security=True"

    }
}